<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImproveMovieManager.jnlp">
  <information>
    <title>ImproveMovieManager</title>
    <vendor>Roni</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImproveMovieManager.jar" size="10862" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.0.jar" size="6637012" download="eager" />
  </resources>
  <application-desc main-class="IMM.Classes.Login"  name="ImproveMovieManager" >
  </application-desc>
  <update check="always"/>
</jnlp>
